{
	"always_show_minimap_viewport": true,
	"autocomplete": true,
	"bold_folder_labels": true,
	"cmd":
	[
		"killall node; /usr/local/bin/node $file",
		""
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"command": "/usr/local/bin/ctags",
	"encoding": "utf-8",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".DS_Store"
	],
	"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"BracketHighlighter",
		"ConvertToUTF8"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"linux":
	{
		"cmd":
		[
			"killall node; node",
			"$file"
		]
	},
	"material_theme_accent_lime": true,
	"material_theme_accent_orange": true,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"selector": "source.js",
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false
}
